{
  "name": "pos-conejo-negro",
  "version": "1.0.0",
  "description": "Point of Sale system for Conejo Negro Cafe with cloud backup",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "build": "echo 'Build completed successfully'",
    "postinstall": "node initDatabase.js",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "jest --config=tests/config/jest.config.js tests/unit",
    "test:integration": "jest --config=tests/config/jest.config.js tests/integration --runInBand",
    "test:e2e": "playwright test --config=playwright.config.js",
    "test:e2e:chromium": "playwright test --config=playwright.config.js --project=chromium",
    "test:e2e:firefox": "playwright test --config=playwright.config.js --project=firefox",
    "test:e2e:webkit": "playwright test --config=playwright.config.js --project=webkit",
    "test:e2e:mobile": "playwright test --config=playwright.config.js --project='Mobile Chrome' --project='Mobile Safari'",
    "test:coverage": "jest --config=tests/config/jest.config.js --coverage",
    "test:watch": "jest --config=tests/config/jest.config.js --watch",
    "test:security": "npm audit && node tests/security/security-tests.js",
    "test:performance": "node tests/performance/load-tests.js",
    "test:performance:memory": "clinic doctor --on-port='curl http://localhost:$PORT/health' -- node server.js",
    "test:lint": "eslint . --ext .js",
    "test:lint:security": "eslint . --ext .js --config .eslintrc.security.json",
    "mcp": "npx @playwright/mcp --port 3001",
    "mcp:headless": "npx @playwright/mcp --port 3001 --headless",
    "mcp:dev": "npx @playwright/mcp --port 3001 --browser chromium --device \"iPhone 15\"",
    "test:visual": "npm run test:e2e -- --grep \"@visual\"",
    "test:visual:update": "UPDATE_SCREENSHOTS=1 npm run test:visual",
    "monitor:start": "node scripts/monitoring/monitor-service.js start",
    "monitor:stop": "node scripts/monitoring/monitor-service.js stop",
    "monitor:restart": "node scripts/monitoring/monitor-service.js restart",
    "monitor:status": "node scripts/monitoring/monitor-service.js status",
    "monitor:test": "node scripts/monitoring/monitor-service.js test",
    "monitor:dashboard": "node scripts/monitoring/health-dashboard.js generate",
    "monitor:dashboard:serve": "node scripts/monitoring/health-dashboard.js serve",
    "monitor:alerts": "node scripts/monitoring/alert-system.js test",
    "monitor:install": "node scripts/monitoring/install-service.js",
    "hive:init": "node hive-init.js",
    "hive:track": "node trigger-deployment.js track-push",
    "hive:status": "node trigger-deployment.js check-status",
    "hive:stats": "node trigger-deployment.js deployment-stats",
    "hive:query": "node trigger-deployment.js query-deployments",
    "hive:install-hooks": "node trigger-deployment.js install-hooks"
  },
  "keywords": [
    "pos",
    "cafe",
    "point-of-sale",
    "nodejs",
    "express"
  ],
  "author": "Conejo Negro Cafe",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "playwright": "^1.55.0"
  },
  "railway_restart_trigger": "2025-09-03T15:23:36.524Z"
}